{
  "name": "tw-noti",
  "private": false,
  "version": "1.0.5",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/tw-noti.umd.cjs",
  "module": "./dist/tw-noti.js",
  "exports": {
    ".": {
      "import": "./dist/tw-noti.js",
      "require": "./dist/tw-noti.umd.cjs"
    }
  },
  "keywords": [
    "toast notifications",
    "notifications",
    "toast",
    "react",
    "react component",
    "react notifications",
    "react toast",
    "vite",
    "vite plugin",
    "tailwindcss",
    "tailwind css",
    "tailwind",
    "typescript",
    "notification system"
  ],
  "homepage": "https://github.com/jharris711/tw-noti#readme",
  "repository": {
    "repository": {
      "type": "git",
      "url": "https://github.com/jharris711/tw-noti.git"
    }
  },
  "bugs": {
    "url": "https://github.com/jharris711/tw-noti/issues",
    "email": "josh@jsharris.dev"
  },
  "license": "ISC",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "tailwindcss": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "path": "^0.12.7",
    "postcss": "^8.4.24",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.2",
    "tailwindcss-animated": "^1.0.1",
    "typescript": "^5.0.2",
    "vite": "^4.3.9"
  }
}
